local X = { }
local Customize
if GetScriptDirectory() == 'bots' then Customize = require('bots.FunLib.custom_loader')
else Customize = require( GetScriptDirectory()..'/FunLib/custom_loader' ) end

local LanguageCode = 'ru'

local Localization = {
    en = {
        welcome_msgs = {
            "Добро пожаловать в Open Hyper AI (OHA)",
        },
        say_play_pos = "Я буду играть на позиции ",
        pos_select_closed = "Выбор позиции закрыт.",
        say_will_lose = "Мы оцениваем вероятность победы менее 1%, поэтому мы смирились с поражением! Хорошая игра!",
        say_will_lose_2 = "Мы оцениваем вероятность победы ниже 1%. Хорошая игра!",
        say_will_win = "Мы оцениваем вероятность победы в командной битве более 90%",
        say_will_win_2 = "Мы оцениваем вероятность победы выше 90%.",
        can_try_tormentor = "Попробуем сразиться с Торментором?",
        say_come_def = "Пожалуйста, приходите защищать",
        got_a_kill = {"Наслаждайся таймерами возрождения, ты будешь считать их всю игру", "?", "Тебе нужно стараться лучше!", "изян", "В следующий раз будь внимательнее", "Даже не разогрелся"},
        got_big_kill = {"Сегодня забыл свои скиллы дома? Легко!", "Может, в следующий раз у тебя будет шанс… или нет.",
            "Я в ударе! Кто следующий?", "Не переживай, все мы когда-то начинали… внизу.", "Надеюсь, ты иногда наслаждаешься таймерами возрождения."},
        got_big_kill_2 = {"Вот как выглядит настоящая расправа!", "Убийственная серия? Скорее, тренировка", "Тебе стоит потребовать возврат за эти скиллы", "Не переживай, все мы когда-то начинали… внизу."},
        got_big_kill_3 = {"Это типа вызов? ezчные киллы. Старайся лучше, плиз", "Слишком легко! Можешь хоть немного развлечь меня, нуб?",
            "???????", "Думал, ты лучше", "Вот как надо выносить", "Кто-то умер? Ой, нет, нубская фигня."},
        kill_streak_ended = {"...", "хорошая игра", "нубская команда"},
        say_end = {"gg. конец", "хорошая игра, молодцы", "нубская команда. изян"},
        no_more_talking = {"Я занят, поговорим позже", "ЗАТКНИСЬ, больше никаких разговоров", "Играй, а не болтай", "Сфокусируйся на игре, я больше не отвечу"},
        got_first_blood = {
            'Первая кровь! Я всегда первый во всём.',
            'Лёгкая первая кровь. Вы уже проигрываете, хотя всё только началось.',
            'Спасибо за фид.',
            'Отличная работа.',
            'Хорошая игра.',
            'Похоже, нас ждёт хорошая игра.',
        },
        fretbots_wel_msgs = {
            {"#C0392B", "Удачи! Обычные бот-скрипты скучны. Этот скрипт улучшает ботов, давая им нечестные преимущества, чтобы сделать игры с ботами более сложными:"},
            {"#9B59B6", "* Вы можете голосовать за уровень сложности, который влияет на бонусы, получаемые ботами."},
            {"#2980B9", "* Если сложность >= 0, боты получают дополнительные нейтральные предметы, а также бонусы к золоту, опыту, характеристикам и т.д. каждую минуту."},
            {"#E59866", "* Если сложность >= 1, боты получают вышеуказанные бонусы после смерти; также добавляются новые бонусы к восстановлению маны/здоровья."},
            {"#1ABC9C", "* С увеличением сложности боты быстрее получают нейтральные предметы и больше бонусов."},
            {"#F39C12", "* Если сложность >= 5, при убийстве бота игрок получает уменьшение золота. Помогающие игроки получают меньшее уменьшение золота. Боты также дают меньше опыта при смерти."},
            {"#7FB3D5", "* Чем выше уровень сложности, за который вы голосуете, тем больше бонусов получают боты, что делает игру более сложной."},
            {"#E74C3C", "* Высокая сложность может быть подавляющей или даже раздражающей, выбирайте подходящий уровень сложности для себя и своей команды."},
            {"#D4AC0D", "* Ссылка для обратной связи: https://steamcommunity.com/sharedfiles/filedetails/?id=3246316298 . Спасибо всем за ваши идеи."},
            {"#839192", "* Вы можете использовать простые команды, такие как `-info` для просмотра информации о сложности, `-getroles` или другие интересные команды - подробнее на странице мастерской скрипта."}
        },
        newer_version = "Доступна новая версия скрипта! Вы можете обновить скрипт, повторно подписавшись на Open Hyper AI (OHA), или посетить страницу Workshop, если нужна помощь.",
        fret_diff_open = "Голосование за сложность открыто! Сложность по умолчанию: ",
        fret_diff_vote_hint = "Введите число (от 0 до %d) в чат для голосования.",
        fret_ally_scale_open = "Теперь проголосуйте за масштаб бонуса для союзных ботов в вашей команде по сравнению с другой стороной. Масштаб по умолчанию: ",
        fret_ally_vote_hint = 'Введите число (от 0 до %d), например, голосование за 0.5 означает, что союзные боты получают половину бонуса по сравнению с вражескими ботами. Учтите, для вызова более высокой сложности позже вам нужно победить при масштабе союзников не выше 0.5.',
        fret_default_diff_hint = "Сложность по умолчанию: %d. Введите число для голосования.",
        fret_talent_warn = " очень талантлив!",
        fret_killer_panelty = "Баланс награды за убийство для %s. Золото: %d",
        fret_killer_awards = '[Баланс наград за убийство]',
        fret_select_diff = "Выбранная сложность: ",
        fret_default_diff_limit = "Ради вашего игрового опыта, если вы не знакомы с этой потенциально ошеломляющей игрой с высокой сложностью, максимальная сложность, которую хост может выбрать в данный момент: %d. Хост должен выиграть при сложности %d не менее %d раз(а), прежде чем выбрать сложность %d. Устанавливается сложность %d.",
        fret_select_ally_scale = ". Масштаб бонуса для союзных ботов: ",
        fret_player_total_networth = "Общая стоимость игроков: %dk",
        fret_bot_total_networth = "Общая стоимость ботов: %dk",
        fret_vote_for = "%s проголосовал за сложность: %s.",
        fret_role_determined = "Роли ботов определены.",
        fret_role_rad = "Роли для команды Radiant:",
        fret_role_dire = "Роли для команды Dire:",
        fret_role_position = "Позиция ",
        fret_voting_ends = "Голосование заканчивается через %d секунд!",
        fret_diff_selected = "Выбранная сложность: ",
        fret_found_netural_item = "Найден нейтральный предмет: ",
        fret_took_neutral_item = "Взял нейтральный предмет из тайника: ",
        fret_returned_neutral_item = "Вернул нейтральный предмет в тайник: ",
        fret_vote_for_ally = '%s проголосовал за масштаб союзников: %s.',
        fret_ally_scale_ended = "Выбран масштаб бонуса для союзных ботов: ",
        fret_req_error_msg = "Произошла ошибка! Пожалуйста, попробуйте позже.",
        fret_new_diff = "Новая доступная сложность: %d",
        random_responses = {
            "?", 'glhf', 'gg',
            "Неплохо, моя собака могла бы лучше.",
            "Сфокусируйся на игре, может, винрейт улучшится.",
            "Я видел, как крипы фармят лучше, чем ты.",
            "Ты понимаешь, что играешь против ботов, да?",
            "Это твой максимум? Мой друг в штанах лучше играет.",
            "Не переживай, мы просто играем с шестой позицией, ничего нового.",
            "Спокойно, это не твоя вина... Ой, подожди, это твоя.",
            "Гениальный геймплей.",
            "Настоящий гений.",
            "С тобой играть в Доту весело.",
            "Болтать бесплатно, это всё, что ты можешь себе позволить.",
            "Попробуй в следующий раз игру, где побеждают текстом.",
            "Только что собака залаяла?",
            "Ты тот игрок, который делает игру весёлой... для врагов.",
            "Ты играешь без мозга, да?",
            "Игровое чутьё? Никогда не слышал об этом?",
            "Твои решения более случайны, чем нейтральные крипы.",
            "Вражеская команда благодарит тебя за детский сад.",
            "Можем ли мы посмотреть повтор твоего фейла? Это шедевр комедии!",
            "Ты знаешь, что существует кнопка выхода?",
            "О, ты онлайн! Жаль, что твой скилл нет.",
            "Кто-нибудь купите этому гению мозг.",
            "Держи руки на мышке.",
            "У тебя мышь сломана или мозг?",
            "Продолжай в том же духе.",
            "Дружеский совет: ты тратишь время на общение с ботами, которым плевать.",
            "Ты вообще понимаешь, что делаешь?",
            "Поздравляю, ты умеешь печатать!",
            "Твоя командная работа на уровне ботов.",
            "Наша командная работа как у ботов.",
            "Кто-нибудь вызовите тренера, тут заблудшая душа.",
            "Твой герой сильный, а вот твоя игра - наоборот.",
            "С такими темпами мы раздаём победы.",
            "Иди фидить, давай золото врагам каждую минуту!",
            "Пожалуйста, выйди, без тебя будет проще.",
            "Ты пытаешься нас слить? У тебя получается.",
            "Думаешь, победишь, стуча по клаве своими жалкими пальцами?",
            "Пожалуйста, заткнись, это для всеобщего блага.",
            "Ты доказал, что матчмейкинг без стандартов, бот-уровень игрока."
        },
        say_assemble = {"Иду!", "Уже бегу!", "Держитесь, я иду!", "Направляюсь туда!"},
        say_roshan = {"Идём на Рошана!", "Рошан!", "Берём Роша!"},
        say_push_top = {"Пушим топ!", "Давайте пушить топ!", "Пуш верхней!"},
        say_push_mid = {"Пушим мид!", "Давайте пушить мид!", "Пуш центра!"},
        say_push_bot = {"Пушим бот!", "Давайте пушить бот!", "Пуш нижней!"},
        say_defend_top = {"Защищаем топ!", "Враги пушат топ!", "Помогите на топе!"},
        say_defend_mid = {"Защищаем мид!", "Враги пушат мид!", "Помогите на миде!"},
        say_defend_bot = {"Защищаем бот!", "Враги пушат бот!", "Помогите на боте!"},
    }
}

if Customize and Customize.Enable and Localization[Customize.Localization] then
    LanguageCode = Customize.Localization
else
    Customize.Localization = LanguageCode
end

function X.Supported(key)
    return Localization[key] ~= nil
end

function X.GetLocale()
    return Customize.Localization or LanguageCode
end

function X.Get(key)
    local localeSet = Localization[X.GetLocale()] or Localization['en']
    local res = localeSet[key] or Localization['en'][key]
    return res
end

return X
